# Algorithme-de-Welzl-Cercle-Minimum-Englobant

./: .classpath  .project  README.md  README.txt  build.xml  graphs.py  input.points  results.csv
src/algorithms/: DefaultTeam.java
src/benchmark/: Benchmark.java
