<?xml version="1.0"?>
<project name="TME2_cpa" default="compile" basedir=".">
    <description>
        CPA Projet - Cercle Minimum Englobant
    </description>
    
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    
    <!-- Initialisation -->
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    
    <!-- Compilation -->
    <target name="compile" depends="init" description="Compile le source">
        <javac debug="true" srcdir="${src}" excludes="" destdir="${build}" 
               classpath="${build};jars/TME2_supportGUI.jar"
               includeantruntime="false"/>
        <echo>Compilation reussie</echo>
    </target>
    
    <!-- Test visuel DiamRacer -->
    <target name="run" depends="compile" description="Lancer DiamRacer">
        <echo>================ DiamRacer ================</echo>
        <echo>Appuyer sur 'c' pour cercle minimum</echo>
        <java classname="supportGUI.DiamRace" 
              classpath="${build};jars/TME2_supportGUI.jar" 
              fork="true">
            <arg value="-nbPoints"/>
            <arg value="256"/>
        </java>
    </target>
    
    <!-- Benchmark automatique -->
    <target name="benchmark" depends="compile" description="Executer les tests">
        <echo>================ Benchmark ================</echo>
        <echo>Execution des tests...</echo>
        <java classname="benchmark.Benchmark" 
              classpath="${build};jars/TME2_supportGUI.jar" 
              fork="true" 
              >
        </java>
        <echo>Benchmark termine : results.csv cree</echo>
        <echo>Generer graphiques : python3 graphs.py</echo>
    </target>
    
    <!-- Archive distribution -->
    <target name="dist" depends="init,clean" description="Generer la distribution">
        <jar basedir="." jarfile="../TME2_cpa_${DSTAMP}.jar"/>
        <echo>Archive creee</echo>
    </target>
    
    <!-- Nettoyage -->
    <target name="clean" description="Nettoyer">
        <echo>================ Nettoyage ================</echo>
        <delete verbose="true">
            <fileset dir="${basedir}" defaultexcludes="no">
                <include name="**/*~"/>
            </fileset>
        </delete>
        <delete dir="${build}"/>
        <delete file="results.csv" quiet="true"/>
        <delete quiet="true">
            <fileset dir="${basedir}">
                <include name="graph*.png"/>
            </fileset>
        </delete>
        <echo>Nettoyage termine</echo>
    </target>
    
	
	<target name="graphs" depends="benchmark" description="Générer les graphiques">
	    <echo>Génération des graphiques...</echo>
	    <exec executable="C:\Users\ESKMT\AppData\Local\Programs\Python\Python314\python.exe">
	        <arg value="graphs.py"/>
	    </exec>
	    <echo>Graphiques générés !</echo>
	</target>
</project>